<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<title> Initiation HTML et CSS</title>
</head>
<body>
	<div id="bandeau">Ceci est le bandeau</div>
	<div id="menu"> Ceci est le menu </div>
	<div id="contenu">
			
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed egestas 
			faucibus nunc. Morbi quis neque laoreet ante varius rutrum. Nam arcu  
			ipsum, blandit placerat, pharetra ut, pulvinar in, nulla. Vivamus  condimentum
			elit eu faucibus sollicitudin, nisi metus fermentum mi,m lacinia nisl sit amet 
			ipsum. Nam volutpat vulputate  lacus. Integer orci dui, lacinia non, blandit.
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed egestas 
			faucibus nunc. Morbi quis neque laoreet ante varius rutrum. Nam arcu  
			ipsum, blandit placerat, pharetra ut, pulvinar in, nulla. Vivamus  condimentum
			elit eu faucibus sollicitudin, nisi metus fermentum mi,m lacinia nisl sit amet 
			ipsum. Nam volutpat vulputate  lacus. Integer orci dui, lacinia non, blandit.
		</p>	
		
	</div>
	<div id="pied_page">Ceci est le pied de page</div>
</body>
</html>
